╔══════════════════════════════════════════════════════════════╗
║                    HABIB PHOTO STUDIO                       ║
║                  Professional Photography                   ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════

    ██╗  ██╗ █████╗ ██████╗ ██╗██████╗     
    ██║  ██║██╔══██╗██╔══██╗██║██╔══██╗    
    ███████║███████║██████╔╝██║██████╔╝    
    ██╔══██║██╔══██║██╔══██╗██║██╔══██╗    
    ██║  ██║██║  ██║██████╔╝██║██████╔╝    
    ╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝╚═════╝     
                                           
    ██████╗ ██╗  ██╗ ██████╗ ████████╗ ██████╗ 
    ██╔══██╗██║  ██║██╔═══██╗╚══██╔══╝██╔═══██╗
    ██████╔╝███████║██║   ██║   ██║   ██║   ██║
    ██╔═══╝ ██╔══██║██║   ██║   ██║   ██║   ██║
    ██║     ██║  ██║╚██████╔╝   ██║   ╚██████╔╝
    ╚═╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ 
                                               
    ███████╗████████╗██╗   ██╗██████╗ ██╗ ██████╗ 
    ██╔════╝╚══██╔══╝██║   ██║██╔══██╗██║██╔═══██╗
    ███████╗   ██║   ██║   ██║██║  ██║██║██║   ██║
    ╚════██║   ██║   ██║   ██║██║  ██║██║██║   ██║
    ███████║   ██║   ╚██████╔╝██████╔╝██║╚██████╔╝
    ╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 

═══════════════════════════════════════════════════════════════

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓                                                             ▓
▓    ╦ ╦╔═╗╔╗ ╦╔╗    ╔═╗╦ ╦╔═╗╔╦╗╔═╗  ╔═╗╔╦╗╦ ╦╔╦╗╦╔═╗        ▓
▓    ╠═╣╠═╣╠╩╗║╠╩╗   ╠═╝╠═╣║ ║ ║ ║ ║  ╚═╗ ║ ║ ║ ║║║║ ║        ▓
▓    ╩ ╩╩ ╩╚═╝╩╚═╝   ╩  ╩ ╩╚═╝ ╩ ╚═╝  ╚═╝ ╩ ╚═╝═╩╝╩╚═╝        ▓
▓                                                             ▓
▓           📸 Capturing Life's Precious Moments 📸           ▓
▓                                                             ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

═══════════════════════════════════════════════════════════════

  ╔═╗ ╦ ╦ ╔═╗ ╔╗ ╦ ╔╗  
  ╠═╣ ╠═╣ ╠═╣ ╠╩╗ ║ ╠╩╗ 
  ╩ ╩ ╩ ╩ ╩ ╩ ╚═╝ ╩ ╚═╝ 
                         
  ╔═╗ ╦ ╦ ╔═╗ ╔╦╗ ╔═╗   
  ╠═╝ ╠═╣ ║ ║  ║  ║ ║   
  ╩   ╩ ╩ ╚═╝  ╩  ╚═╝   
                         
  ╔═╗ ╔╦╗ ╦ ╦ ╔╦╗ ╦ ╔═╗ 
  ╚═╗  ║  ║ ║  ║║ ║ ║ ║ 
  ╚═╝  ╩  ╚═╝ ═╩╝ ╩ ╚═╝ 

═══════════════════════════════════════════════════════════════

    ┌─┐┬ ┬┌─┐┌┐ ┬┌┐   ┌─┐┬ ┬┌─┐┌┬┐┌─┐  ┌─┐┌┬┐┬ ┬┌┬┐┬┌─┐
    ├─┤├─┤├─┤├┴┐││├┐  ├─┘├─┤│ │ │ │ │  └─┐ │ │ │ ││││ │
    ┴ ┴┴ ┴┴ ┴└─┘┴└┘└  ┴  ┴ ┴└─┘ ┴ └─┘  └─┘ ┴ └─┘─┴┘┴└─┘

═══════════════════════════════════════════════════════════════

      ░█░█░█▀█░█▀▄░▀█▀░█▀▄  ░█▀▀░█░█░█▀█░▀█▀░█▀█
      ░█▀█░█▀█░█▀▄░░█░░█▀▄  ░█░░░█▀█░█░█░░█░░█░█
      ░▀░▀░▀░▀░▀▀░░▀▀▀░▀▀░  ░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀

      ░█▀▀░▀█▀░█░█░█▀▄░▀█▀░█▀█
      ░▀▀█░░█░░█░█░█░█░░█░░█░█
      ░▀▀▀░░▀░░▀▀▀░▀▀░░▀▀▀░▀▀▀

═══════════════════════════════════════════════════════════════

    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    █                                                         █
    █    H A B I B   P H O T O   S T U D I O                 █
    █                                                         █
    █         "Where Every Click Tells a Story"              █
    █                                                         █
    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

═══════════════════════════════════════════════════════════════

   ██╗  ██╗██████╗ ███████╗    ████████╗
   ██║  ██║██╔══██╗██╔════╝    ╚══██╔══╝
   ███████║██████╔╝███████╗       ██║   
   ██╔══██║██╔═══╝ ╚════██║       ██║   
   ██║  ██║██║     ███████║       ██║   
   ╚═╝  ╚═╝╚═╝     ╚══════╝       ╚═╝   

   Habib Photo Studio - Professional Photography

═══════════════════════════════════════════════════════════════

Simple Banner Version:

    ===================================================
    |                                                 |
    |          HABIB PHOTO STUDIO                     |
    |       Professional Photography Services         |
    |                                                 |
    ===================================================

═══════════════════════════════════════════════════════════════

Minimalist Version:

    HABIB PHOTO STUDIO
    ──────────────────
    📸 Professional Photography 📸